# auth

bot_auth/: bot_auth.sql  db.mwb  db.mwb.bak  pom.xml
bot_auth/src/main/java/ru/telegram_auth/: HibernateUtil.java  Main.java  NGB.java  User.java
bot_auth/src/main/java/ru/telegram_auth/Commands/: NGB.java
bot_auth/src/main/java/ru/telegram_auth/JPA/: HibernateUtil.java  UserRepository.java  UserRepositoryImpl.java
bot_auth/src/main/java/ru/telegram_auth/models/: User.java
bot_auth/src/main/resources/: hibernate.cfg.xml
bot_auth/src/test/java/org/telegram/: MyTelegramBotTest.java
